<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/12/13 06:55:19.968.pas,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Unit1.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Umain.pas</Transaction>
    <Transaction>2008/12/13 06:55:19.968.dfm,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Unit1.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Umain.dfm</Transaction>
    <Transaction>2008/12/13 06:55:28.156.dproj,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Project1.dproj=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\EmC.dproj</Transaction>
    <Transaction>2008/12/13 09:05:05.296.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDM.pas</Transaction>
    <Transaction>2008/12/13 09:05:05.296.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDM.dfm</Transaction>
    <Transaction>2008/12/13 09:05:32.656.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDM.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDMCLI.pas</Transaction>
    <Transaction>2008/12/13 09:05:32.656.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDM.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDMCLI.dfm</Transaction>
    <Transaction>2008/12/13 09:06:16.140.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDMSERVER.pas</Transaction>
    <Transaction>2008/12/13 09:06:16.140.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDMSERVER.dfm</Transaction>
    <Transaction>2008/12/13 09:25:32.140.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UContas.pas</Transaction>
    <Transaction>2008/12/13 09:25:32.140.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UContas.dfm</Transaction>
    <Transaction>2008/12/13 09:46:55.703.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Umens.pas</Transaction>
    <Transaction>2008/12/13 09:46:55.703.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Umens.dfm</Transaction>
    <Transaction>2008/12/15 19:06:45.984.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDMCLI.pas=</Transaction>
    <Transaction>2008/12/15 19:06:45.984.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UDMCLI.dfm=</Transaction>
    <Transaction>2008/12/15 19:21:12.468.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.pas=</Transaction>
    <Transaction>2008/12/15 19:21:12.468.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit1.dfm=</Transaction>
    <Transaction>2008/12/16 14:48:00.125.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UImportAccounts.pas</Transaction>
    <Transaction>2008/12/16 14:48:00.140.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UImportAccounts.dfm</Transaction>
    <Transaction>2008/12/17 10:17:17.437.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UExportAccounts.pas</Transaction>
    <Transaction>2008/12/17 10:17:17.437.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UExportAccounts.dfm</Transaction>
    <Transaction>2008/12/17 10:21:06.515.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UExportAccounts.pas=</Transaction>
    <Transaction>2008/12/17 10:21:06.515.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UExportAccounts.dfm=</Transaction>
    <Transaction>2008/12/17 10:21:56.203.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UExportAccounts.pas</Transaction>
    <Transaction>2008/12/17 10:21:56.203.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UExportAccounts.dfm</Transaction>
    <Transaction>2008/12/17 11:13:48.484.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UFavoritos.pas</Transaction>
    <Transaction>2008/12/17 11:13:48.484.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UFavoritos.dfm</Transaction>
    <Transaction>2008/12/24 11:20:35.968.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UShowFilterFriends.pas</Transaction>
    <Transaction>2008/12/24 11:20:35.968.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UShowFilterFriends.dfm</Transaction>
    <Transaction>2008/12/26 16:09:38.343.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UShowWhyFilter.pas</Transaction>
    <Transaction>2008/12/26 16:09:38.343.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UShowWhyFilter.dfm</Transaction>
    <Transaction>2008/12/27 09:34:36.171.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UFilters.pas</Transaction>
    <Transaction>2008/12/27 09:34:36.187.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UFilters.dfm</Transaction>
    <Transaction>2008/12/27 09:35:16.046.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UBlackList.pas</Transaction>
    <Transaction>2008/12/27 09:35:16.046.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UBlackList.dfm</Transaction>
    <Transaction>2008/12/29 07:11:10.656.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UTestaExpression.pas</Transaction>
    <Transaction>2008/12/29 07:11:10.671.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UTestaExpression.dfm</Transaction>
    <Transaction>2008/12/31 09:30:25.171.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UFilters.pas=</Transaction>
    <Transaction>2008/12/31 09:30:25.171.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UFilters.dfm=</Transaction>
    <Transaction>2008/12/31 09:47:06.625.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UBlackList.pas=</Transaction>
    <Transaction>2008/12/31 09:47:06.640.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UBlackList.dfm=</Transaction>
    <Transaction>2008/12/31 15:42:45.296.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UBody.pas</Transaction>
    <Transaction>2008/12/31 15:42:45.296.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UBody.dfm</Transaction>
    <Transaction>2009/01/01 10:53:34.203.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\USetUp.pas</Transaction>
    <Transaction>2009/01/01 10:53:34.203.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\USetUp.dfm</Transaction>
    <Transaction>2009/01/20 07:09:25.609.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Utypeacct.pas</Transaction>
    <Transaction>2009/01/20 07:09:25.609.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\Utypeacct.dfm</Transaction>
    <Transaction>2009/01/26 10:43:50.328.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\UFiltro_DNS.pas</Transaction>
    <Transaction>2009/01/26 11:40:33.078.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\UFiltro_Favoritos_ListaNegra.pas</Transaction>
    <Transaction>2009/01/26 16:19:46.953.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\UFiltro_Pais.pas</Transaction>
    <Transaction>2009/01/27 08:39:46.953.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UFiltro_Avancado.pas</Transaction>
    <Transaction>2009/01/27 17:56:51.437.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_FavoNegra.pas</Transaction>
    <Transaction>2009/01/27 17:56:51.437.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_FavoNegra.dfm</Transaction>
    <Transaction>2009/01/27 18:01:06.781.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_pais.pas</Transaction>
    <Transaction>2009/01/27 18:01:06.781.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_pais.dfm</Transaction>
    <Transaction>2009/01/27 19:57:35.328.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_DNS.pas</Transaction>
    <Transaction>2009/01/27 19:57:35.328.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_DNS.dfm</Transaction>
    <Transaction>2009/01/28 06:27:18.953.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_Avancado.pas</Transaction>
    <Transaction>2009/01/28 06:27:18.953.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_Avancado.dfm</Transaction>
    <Transaction>2009/01/28 10:01:56.796.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UFiltro_Bayesian.pas</Transaction>
    <Transaction>2009/01/28 10:44:47.796.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_Baysean.pas</Transaction>
    <Transaction>2009/01/28 10:44:47.796.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UDM_Baysean.dfm</Transaction>
    <Transaction>2009/01/30 16:09:23.656.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UFiltro_Avancado.pas=</Transaction>
    <Transaction>2009/01/30 16:29:48.062.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UFiltro_DNS.pas=</Transaction>
    <Transaction>2009/01/30 16:47:21.250.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UFiltro_Pais.pas=</Transaction>
    <Transaction>2009/01/30 16:47:31.671.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UFiltro_Favoritos_ListaNegra.pas=</Transaction>
    <Transaction>2009/01/31 11:14:44.968.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UFiltro_Bayesian.pas=</Transaction>
    <Transaction>2009/02/04 16:08:36.000.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UComu.pas</Transaction>
    <Transaction>2009/02/04 16:08:36.000.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2011_Thread\UComu.dfm</Transaction>
    <Transaction>2009/02/08 08:53:11.640.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\Uabout.pas</Transaction>
    <Transaction>2009/02/08 08:53:11.640.dfm,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=K:\@Projetos_em_andamento\EmC2011_Thread\Uabout.dfm</Transaction>
    <Transaction>2009/02/08 09:24:16.453.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\UMyComputer.pas</Transaction>
    <Transaction>2009/02/08 09:24:16.453.dfm,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=K:\@Projetos_em_andamento\EmC2011_Thread\UMyComputer.dfm</Transaction>
    <Transaction>2009/02/08 09:40:25.515.pas,K:\@Projetos_em_andamento\EmC2011_Thread\UMyComputer.pas=</Transaction>
    <Transaction>2009/02/08 09:40:25.515.dfm,K:\@Projetos_em_andamento\EmC2011_Thread\UMyComputer.dfm=</Transaction>
    <Transaction>2009/02/08 09:44:12.156.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\UBackup.pas</Transaction>
    <Transaction>2009/02/08 09:44:12.156.dfm,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=K:\@Projetos_em_andamento\EmC2011_Thread\UBackup.dfm</Transaction>
    <Transaction>2009/02/10 16:43:25.375.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\UdelMsg.pas</Transaction>
    <Transaction>2009/02/10 16:43:25.375.dfm,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=K:\@Projetos_em_andamento\EmC2011_Thread\UdelMsg.dfm</Transaction>
    <Transaction>2009/02/12 09:30:21.015.pas,K:\@Projetos_em_andamento\EmC2011_Thread\IdHeaderCoder2022JP.pas=</Transaction>
    <Transaction>2009/02/12 09:51:03.109.pas,K:\@Projetos_em_andamento\EmC2011_Thread\IdHeaderCoder2022JP.pas=</Transaction>
    <Transaction>2009/02/12 18:31:15.406.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\MultipleInstancePrevention.pas</Transaction>
    <Transaction>2009/02/15 09:12:52.343.pas,K:\@Projetos_em_andamento\EmC2011_Thread\UdelMsg.pas=</Transaction>
    <Transaction>2009/02/15 09:12:52.343.dfm,K:\@Projetos_em_andamento\EmC2011_Thread\UdelMsg.dfm=</Transaction>
    <Transaction>2009/02/17 10:42:06.202.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\Uespera.pas</Transaction>
    <Transaction>2009/02/17 10:42:06.202.dfm,K:\@Projetos_em_andamento\EmC2011_Thread\Unit2.dfm=K:\@Projetos_em_andamento\EmC2011_Thread\Uespera.dfm</Transaction>
  </Transactions>
</BorlandProject>
