<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2009/02/17 12:08:43.264.pas,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\abreu.pas=K:\@Projetos_em_andamento\EmC2011_Thread\Vista_Contatos\abreu.pas</Transaction>
    <Transaction>2009/02/17 12:08:45.452.pas,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Unit2.pas=K:\@Projetos_em_andamento\EmC2011_Thread\Vista_Contatos\Unit2.pas</Transaction>
    <Transaction>2009/02/17 12:08:45.452.dfm,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Unit2.dfm=K:\@Projetos_em_andamento\EmC2011_Thread\Vista_Contatos\Unit2.dfm</Transaction>
    <Transaction>2009/02/17 12:08:46.546.dproj,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Project2.dproj=K:\@Projetos_em_andamento\EmC2011_Thread\Vista_Contatos\Project2.dproj</Transaction>
    <Transaction>2009/02/17 15:19:35.171.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Vista_Contatos\abreu.pas=</Transaction>
  </Transactions>
</BorlandProject>
