<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UContas.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UContas.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">39807.4799768519</prop>
        <prop prop-type="OrigDateTime">39806.8237731481</prop>
        <prop prop-type="XlatDateTime">39806.8237731481</prop>
        <prop prop-type="Translated">3</prop>
        <prop prop-type="UnTranslated">182</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FContas.Left" resname="O:FContas.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">0</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Top" resname="O:FContas.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">1</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Caption" resname="O:FContas.Caption">
        <source>'EmC-Accounts'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">2</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'EmC-Contas'</target>
      </trans-unit>
      <trans-unit id="O:FContas.ClientHeight" resname="O:FContas.ClientHeight">
        <source>566</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">3</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.ClientWidth" resname="O:FContas.ClientWidth">
        <source>492</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">4</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Color" resname="O:FContas.Color">
        <source>15984085</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">5</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Font.Charset" resname="O:FContas.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">6</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Font.Color" resname="O:FContas.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">7</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Font.Height" resname="O:FContas.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">8</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Font.Name" resname="O:FContas.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">9</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Font.Style" resname="O:FContas.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">10</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.OldCreateOrder" resname="O:FContas.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">11</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.Position" resname="O:FContas.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">12</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.OnCloseQuery" resname="O:FContas.OnCloseQuery">
        <source>FormCloseQuery</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">13</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.OnShow" resname="O:FContas.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">14</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.PixelsPerInch" resname="O:FContas.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">15</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.TextHeight" resname="O:FContas.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">16</prop>
          <prop prop-type="Type">TFContas</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Left" resname="O:FContas.O:wwDBGrid1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">17</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Top" resname="O:FContas.O:wwDBGrid1.Top">
        <source>57</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">18</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Width" resname="O:FContas.O:wwDBGrid1.Width">
        <source>492</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">19</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Height" resname="O:FContas.O:wwDBGrid1.Height">
        <source>509</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">20</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Cursor" resname="O:FContas.O:wwDBGrid1.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">21</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.ControlType.Strings[0]" resname="O:FContas.O:wwDBGrid1.ControlType.Strings[0]">
        <source>'Ativada;CheckBox;1;0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">22</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.ControlType.Strings[1]" resname="O:FContas.O:wwDBGrid1.ControlType.Strings[1]">
        <source>'SMTPautentica;CheckBox;1;0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">23</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.ControlType.Strings[2]" resname="O:FContas.O:wwDBGrid1.ControlType.Strings[2]">
        <source>'Senha;CustomEdit;wwDBEdit1;T'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">24</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.ControlType.Strings[3]" resname="O:FContas.O:wwDBGrid1.ControlType.Strings[3]">
        <source>'SMTPSenha;CustomEdit;wwDBEdit1;T'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">25</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Selected.Strings[0]" resname="O:FContas.O:wwDBGrid1.Selected.Strings[0]">
        <source>'Ativada'#9'10'#9'Ativada'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">26</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Selected.Strings[1]" resname="O:FContas.O:wwDBGrid1.Selected.Strings[1]">
        <source>'Nome'#9'30'#9'Nome'#9'F'#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">27</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Selected.Strings[2]" resname="O:FContas.O:wwDBGrid1.Selected.Strings[2]">
        <source>'Email'#9'30'#9'Email'#9'F'#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">28</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.IniAttributes.FileName" resname="O:FContas.O:wwDBGrid1.IniAttributes.FileName">
        <source>'delphi32.ini.ini'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">29</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.IniAttributes.Delimiter" resname="O:FContas.O:wwDBGrid1.IniAttributes.Delimiter">
        <source>';;'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">30</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleColor" resname="O:FContas.O:wwDBGrid1.TitleColor">
        <source>15984085</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">31</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.FixedCols" resname="O:FContas.O:wwDBGrid1.FixedCols">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">32</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.ShowHorzScrollBar" resname="O:FContas.O:wwDBGrid1.ShowHorzScrollBar">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">33</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Align" resname="O:FContas.O:wwDBGrid1.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">34</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.DataSource" resname="O:FContas.O:wwDBGrid1.DataSource">
        <source>DM_SERVER.DS_qContas</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">35</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.Options" resname="O:FContas.O:wwDBGrid1.Options">
        <source>[dgTitles, dgIndicator, dgColumnResize, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgWordWrap]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">36</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TabOrder" resname="O:FContas.O:wwDBGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">37</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleAlignment" resname="O:FContas.O:wwDBGrid1.TitleAlignment">
        <source>taLeftJustify</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">38</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleFont.Charset" resname="O:FContas.O:wwDBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">39</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleFont.Color" resname="O:FContas.O:wwDBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">40</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleFont.Height" resname="O:FContas.O:wwDBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">41</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleFont.Name" resname="O:FContas.O:wwDBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">42</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleFont.Style" resname="O:FContas.O:wwDBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">43</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleLines" resname="O:FContas.O:wwDBGrid1.TitleLines">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">44</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.TitleButtons" resname="O:FContas.O:wwDBGrid1.TitleButtons">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">45</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBGrid1.OnDblClick" resname="O:FContas.O:wwDBGrid1.OnDblClick">
        <source>wwDBGrid1DblClick</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">46</prop>
          <prop prop-type="Type">TwwDBGrid</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.Left" resname="O:FContas.O:ToolBar1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">47</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.Top" resname="O:FContas.O:ToolBar1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">48</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.Width" resname="O:FContas.O:ToolBar1.Width">
        <source>492</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">49</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.Height" resname="O:FContas.O:ToolBar1.Height">
        <source>57</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">50</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.ButtonHeight" resname="O:FContas.O:ToolBar1.ButtonHeight">
        <source>52</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">51</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.ButtonWidth" resname="O:FContas.O:ToolBar1.ButtonWidth">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">52</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.Caption" resname="O:FContas.O:ToolBar1.Caption">
        <source>'ToolBar1'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">53</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.GradientEndColor" resname="O:FContas.O:ToolBar1.GradientEndColor">
        <source>clTeal</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">54</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.HotTrackColor" resname="O:FContas.O:ToolBar1.HotTrackColor">
        <source>clMoneyGreen</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">55</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.Images" resname="O:FContas.O:ToolBar1.Images">
        <source>Fmain.ilGFX32</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">56</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.GradientDirection" resname="O:FContas.O:ToolBar1.GradientDirection">
        <source>gdHorizontal</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">57</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.ShowCaptions" resname="O:FContas.O:ToolBar1.ShowCaptions">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">58</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.TabOrder" resname="O:FContas.O:ToolBar1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">59</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.Transparent" resname="O:FContas.O:ToolBar1.Transparent">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">60</prop>
          <prop prop-type="Type">TToolBar</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.Left" resname="O:FContas.O:ToolBar1.O:ToolButton1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">61</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.Top" resname="O:FContas.O:ToolBar1.O:ToolButton1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">62</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.Hint" resname="O:FContas.O:ToolBar1.O:ToolButton1.Hint">
        <source>'Add new account'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">63</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.CustomHint" resname="O:FContas.O:ToolBar1.O:ToolButton1.CustomHint">
        <source>BalloonHint1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">64</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.Caption" resname="O:FContas.O:ToolBar1.O:ToolButton1.Caption">
        <source>'Add New'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">65</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.ImageIndex" resname="O:FContas.O:ToolBar1.O:ToolButton1.ImageIndex">
        <source>18</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">66</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.ParentShowHint" resname="O:FContas.O:ToolBar1.O:ToolButton1.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">67</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.ShowHint" resname="O:FContas.O:ToolBar1.O:ToolButton1.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">68</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.Style" resname="O:FContas.O:ToolBar1.O:ToolButton1.Style">
        <source>tbsCheck</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">69</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton1.OnClick" resname="O:FContas.O:ToolBar1.O:ToolButton1.OnClick">
        <source>ToolButton1Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">70</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton3.Left" resname="O:FContas.O:ToolBar1.O:ToolButton3.Left">
        <source>50</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">71</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton3.Top" resname="O:FContas.O:ToolBar1.O:ToolButton3.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">72</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton3.Width" resname="O:FContas.O:ToolBar1.O:ToolButton3.Width">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">73</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton3.Caption" resname="O:FContas.O:ToolBar1.O:ToolButton3.Caption">
        <source>'ToolButton3'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">74</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton3.ImageIndex" resname="O:FContas.O:ToolBar1.O:ToolButton3.ImageIndex">
        <source>20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">75</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton3.Style" resname="O:FContas.O:ToolBar1.O:ToolButton3.Style">
        <source>tbsSeparator</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">76</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.Left" resname="O:FContas.O:ToolBar1.O:ToolButton2.Left">
        <source>58</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">77</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.Top" resname="O:FContas.O:ToolBar1.O:ToolButton2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">78</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.Cursor" resname="O:FContas.O:ToolBar1.O:ToolButton2.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">79</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.Hint" resname="O:FContas.O:ToolBar1.O:ToolButton2.Hint">
        <source>'Import accounts from old EmC version'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">80</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.CustomHint" resname="O:FContas.O:ToolBar1.O:ToolButton2.CustomHint">
        <source>BalloonHint1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">81</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.Caption" resname="O:FContas.O:ToolBar1.O:ToolButton2.Caption">
        <source>'Import'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">82</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.ImageIndex" resname="O:FContas.O:ToolBar1.O:ToolButton2.ImageIndex">
        <source>19</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">83</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.ParentShowHint" resname="O:FContas.O:ToolBar1.O:ToolButton2.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">84</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.ShowHint" resname="O:FContas.O:ToolBar1.O:ToolButton2.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">85</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton2.OnClick" resname="O:FContas.O:ToolBar1.O:ToolButton2.OnClick">
        <source>ToolButton2Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">86</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton4.Left" resname="O:FContas.O:ToolBar1.O:ToolButton4.Left">
        <source>108</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">87</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton4.Top" resname="O:FContas.O:ToolBar1.O:ToolButton4.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">88</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton4.Width" resname="O:FContas.O:ToolBar1.O:ToolButton4.Width">
        <source>8</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">89</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton4.Caption" resname="O:FContas.O:ToolBar1.O:ToolButton4.Caption">
        <source>'ToolButton4'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">90</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton4.ImageIndex" resname="O:FContas.O:ToolBar1.O:ToolButton4.ImageIndex">
        <source>20</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">91</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton4.Style" resname="O:FContas.O:ToolBar1.O:ToolButton4.Style">
        <source>tbsSeparator</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">92</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.Left" resname="O:FContas.O:ToolBar1.O:ToolButton5.Left">
        <source>116</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">93</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.Top" resname="O:FContas.O:ToolBar1.O:ToolButton5.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">94</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.Cursor" resname="O:FContas.O:ToolBar1.O:ToolButton5.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">95</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.Hint" resname="O:FContas.O:ToolBar1.O:ToolButton5.Hint">
        <source>'Export EmC accounts to others files'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">96</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exportar contas do EmC para outros arquivos'</target>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.CustomHint" resname="O:FContas.O:ToolBar1.O:ToolButton5.CustomHint">
        <source>BalloonHint1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">97</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.Caption" resname="O:FContas.O:ToolBar1.O:ToolButton5.Caption">
        <source>'Export'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">1</prop>
          <prop prop-type="Order">98</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
        <target>'Exportar'</target>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.ImageIndex" resname="O:FContas.O:ToolBar1.O:ToolButton5.ImageIndex">
        <source>35</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">99</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.ParentShowHint" resname="O:FContas.O:ToolBar1.O:ToolButton5.ParentShowHint">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">100</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.ShowHint" resname="O:FContas.O:ToolBar1.O:ToolButton5.ShowHint">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">101</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:ToolBar1.O:ToolButton5.OnClick" resname="O:FContas.O:ToolBar1.O:ToolButton5.OnClick">
        <source>ToolButton5Click</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">102</prop>
          <prop prop-type="Type">TToolButton</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.Left" resname="O:FContas.O:wwDBEdit1.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">103</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.Top" resname="O:FContas.O:wwDBEdit1.Top">
        <source>192</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">104</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.Width" resname="O:FContas.O:wwDBEdit1.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">105</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.Height" resname="O:FContas.O:wwDBEdit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">106</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.DataField" resname="O:FContas.O:wwDBEdit1.DataField">
        <source>'Senha'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">107</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.DataSource" resname="O:FContas.O:wwDBEdit1.DataSource">
        <source>DM_SERVER.DS_qContas</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">108</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.PasswordChar" resname="O:FContas.O:wwDBEdit1.PasswordChar">
        <source>'*'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">109</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.TabOrder" resname="O:FContas.O:wwDBEdit1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">110</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.UnboundDataType" resname="O:FContas.O:wwDBEdit1.UnboundDataType">
        <source>wwDefault</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">111</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.WantReturns" resname="O:FContas.O:wwDBEdit1.WantReturns">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">112</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit1.WordWrap" resname="O:FContas.O:wwDBEdit1.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">113</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.Left" resname="O:FContas.O:wwDBEdit2.Left">
        <source>90</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">114</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.Top" resname="O:FContas.O:wwDBEdit2.Top">
        <source>219</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">115</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.Width" resname="O:FContas.O:wwDBEdit2.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">116</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.Height" resname="O:FContas.O:wwDBEdit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">117</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.DataField" resname="O:FContas.O:wwDBEdit2.DataField">
        <source>'SMTPSenha'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">118</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.DataSource" resname="O:FContas.O:wwDBEdit2.DataSource">
        <source>DM_SERVER.DS_qContas</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">119</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.PasswordChar" resname="O:FContas.O:wwDBEdit2.PasswordChar">
        <source>'*'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">120</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.TabOrder" resname="O:FContas.O:wwDBEdit2.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">121</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.UnboundDataType" resname="O:FContas.O:wwDBEdit2.UnboundDataType">
        <source>wwDefault</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">122</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.Visible" resname="O:FContas.O:wwDBEdit2.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">123</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.WantReturns" resname="O:FContas.O:wwDBEdit2.WantReturns">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">124</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwDBEdit2.WordWrap" resname="O:FContas.O:wwDBEdit2.WordWrap">
        <source>False</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">125</prop>
          <prop prop-type="Type">TwwDBEdit</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Controller" resname="O:FContas.O:wwRecordViewDialog1.Controller">
        <source>wwController1</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">126</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.ControlType.Strings[0]" resname="O:FContas.O:wwRecordViewDialog1.ControlType.Strings[0]">
        <source>'Ativada;CheckBox;1;0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">127</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.ControlType.Strings[1]" resname="O:FContas.O:wwRecordViewDialog1.ControlType.Strings[1]">
        <source>'Senha;CustomEdit;wwDBEdit1;T'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">128</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.ControlType.Strings[2]" resname="O:FContas.O:wwRecordViewDialog1.ControlType.Strings[2]">
        <source>'SMTPSenha;CustomEdit;wwDBEdit2;F'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">129</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.ControlType.Strings[3]" resname="O:FContas.O:wwRecordViewDialog1.ControlType.Strings[3]">
        <source>'SMTPautentica;CheckBox;1;0'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">130</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.EditFrame.Enabled" resname="O:FContas.O:wwRecordViewDialog1.EditFrame.Enabled">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">131</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.EditFrame.Transparent" resname="O:FContas.O:wwRecordViewDialog1.EditFrame.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">132</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.EditFrame.NonFocusBorders" resname="O:FContas.O:wwRecordViewDialog1.EditFrame.NonFocusBorders">
        <source>[efLeftBorder, efTopBorder, efRightBorder, efBottomBorder]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">133</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.EditFrame.FocusStyle" resname="O:FContas.O:wwRecordViewDialog1.EditFrame.FocusStyle">
        <source>efsFrameSingle</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">134</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.EditFrame.NonFocusStyle" resname="O:FContas.O:wwRecordViewDialog1.EditFrame.NonFocusStyle">
        <source>efsFrameSingle</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">135</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.EditFrame.NonFocusColor" resname="O:FContas.O:wwRecordViewDialog1.EditFrame.NonFocusColor">
        <source>clYellow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">136</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.DataSource" resname="O:FContas.O:wwRecordViewDialog1.DataSource">
        <source>DM_SERVER.DS_qContas</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">137</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.FormPosition.Left" resname="O:FContas.O:wwRecordViewDialog1.FormPosition.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">138</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.FormPosition.Top" resname="O:FContas.O:wwRecordViewDialog1.FormPosition.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">139</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.FormPosition.Width" resname="O:FContas.O:wwRecordViewDialog1.FormPosition.Width">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">140</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.FormPosition.Height" resname="O:FContas.O:wwRecordViewDialog1.FormPosition.Height">
        <source>0</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">141</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.NavigatorButtons" resname="O:FContas.O:wwRecordViewDialog1.NavigatorButtons">
        <source>[nbsFirst, nbsPrior, nbsNext, nbsLast, nbsInsert, nbsDelete, nbsEdit, nbsPost, nbsCancel, nbsRefresh, nbsPriorPage, nbsNextPage]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631665857</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">142</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Options" resname="O:FContas.O:wwRecordViewDialog1.Options">
        <source>[rvoUseCustomControls, rvoShortenEditBox, rvoModalForm, rvoConfirmCancel, rvoCloseIsCancel, rvoMaximizeMemoWidth, rvoSetControlMinWidth, rvoUseDateTimePicker]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">143</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.ControlOptions" resname="O:FContas.O:wwRecordViewDialog1.ControlOptions">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">144</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.LabelFont.Charset" resname="O:FContas.O:wwRecordViewDialog1.LabelFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">145</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.LabelFont.Color" resname="O:FContas.O:wwRecordViewDialog1.LabelFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">146</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.LabelFont.Height" resname="O:FContas.O:wwRecordViewDialog1.LabelFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">147</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.LabelFont.Name" resname="O:FContas.O:wwRecordViewDialog1.LabelFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">148</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.LabelFont.Style" resname="O:FContas.O:wwRecordViewDialog1.LabelFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">149</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Font.Charset" resname="O:FContas.O:wwRecordViewDialog1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">150</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Font.Color" resname="O:FContas.O:wwRecordViewDialog1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">151</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Font.Height" resname="O:FContas.O:wwRecordViewDialog1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">152</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Font.Name" resname="O:FContas.O:wwRecordViewDialog1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">153</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Font.Style" resname="O:FContas.O:wwRecordViewDialog1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">154</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.OnAfterCreateControl" resname="O:FContas.O:wwRecordViewDialog1.OnAfterCreateControl">
        <source>wwRecordViewDialog1AfterCreateControl</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">155</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Caption" resname="O:FContas.O:wwRecordViewDialog1.Caption">
        <source>'Account View'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">156</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[0]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[0]">
        <source>'Nome'#9'15'#9'Account Name'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">157</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Open">(</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[1]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[1]">
        <source>'Ativada'#9'5'#9'Active'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">158</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[2]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[2]">
        <source>'POP'#9'30'#9'POP3 Server'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">159</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[3]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[3]">
        <source>'Porta'#9'5'#9'Port'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">160</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[4]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[4]">
        <source>'Email'#9'30'#9'E-mail'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">161</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[5]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[5]">
        <source>'Usuario'#9'30'#9'User ID'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">162</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[6]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[6]">
        <source>'Senha'#9'15'#9'Password'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">163</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[7]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[7]">
        <source>'SMTP'#9'37'#9'SMTP Server'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">164</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[8]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[8]">
        <source>'SMTPautentica'#9'10'#9'SMTP Authentication'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">165</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[9]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[9]">
        <source>'SMTPPorta'#9'10'#9'SMTP Port'#9#9</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">166</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[10]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[10]">
        <source>'SMTPusuario'#9'37'#9'SMTP User ID'#9'F'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">167</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Selected.Strings[11]" resname="O:FContas.O:wwRecordViewDialog1.Selected.Strings[11]">
        <source>'SMTPSenha'#9'15'#9'SMTP Password'#9'F'</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">168</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
          <prop prop-type="Close">)</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.NavigatorFlat" resname="O:FContas.O:wwRecordViewDialog1.NavigatorFlat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">169</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Left" resname="O:FContas.O:wwRecordViewDialog1.Left">
        <source>232</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">170</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwRecordViewDialog1.Top" resname="O:FContas.O:wwRecordViewDialog1.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">171</prop>
          <prop prop-type="Type">TwwRecordViewDialog</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.Frame.Enabled" resname="O:FContas.O:wwController1.Frame.Enabled">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">172</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.Frame.Transparent" resname="O:FContas.O:wwController1.Frame.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">173</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.Frame.NonFocusBorders" resname="O:FContas.O:wwController1.Frame.NonFocusBorders">
        <source>[efLeftBorder, efTopBorder, efRightBorder, efBottomBorder]</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">174</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.Frame.FocusStyle" resname="O:FContas.O:wwController1.Frame.FocusStyle">
        <source>efsFrameSingle</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">175</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.Frame.NonFocusStyle" resname="O:FContas.O:wwController1.Frame.NonFocusStyle">
        <source>efsFrameSingle</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">176</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.Frame.NonFocusColor" resname="O:FContas.O:wwController1.Frame.NonFocusColor">
        <source>clYellow</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">177</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.ButtonEffects.Transparent" resname="O:FContas.O:wwController1.ButtonEffects.Transparent">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">178</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.ButtonEffects.Flat" resname="O:FContas.O:wwController1.ButtonEffects.Flat">
        <source>True</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">179</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.Left" resname="O:FContas.O:wwController1.Left">
        <source>136</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">180</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:wwController1.Top" resname="O:FContas.O:wwController1.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">181</prop>
          <prop prop-type="Type">TwwController</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:BalloonHint1.Images" resname="O:FContas.O:BalloonHint1.Images">
        <source>Fmain.ilGFX16</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">182</prop>
          <prop prop-type="Type">TBalloonHint</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:BalloonHint1.Left" resname="O:FContas.O:BalloonHint1.Left">
        <source>352</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">183</prop>
          <prop prop-type="Type">TBalloonHint</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
      <trans-unit id="O:FContas.O:BalloonHint1.Top" resname="O:FContas.O:BalloonHint1.Top">
        <source>208</source>
        <prop-group name="ITEFieldProp">
          <prop prop-type="Created">39807.4631667708</prop>
          <prop prop-type="Status">0</prop>
          <prop prop-type="Order">184</prop>
          <prop prop-type="Type">TBalloonHint</prop>
          <prop prop-type="Localize">1</prop>
        </prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
