<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UExportAccounts.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\UExportAccounts.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">39807.4631712963</prop>
        <prop prop-type="OrigDateTime">39799.465</prop>
        <prop prop-type="XlatDateTime">39799.465</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">127</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:FExportAccounts.Left" resname="O:FExportAccounts.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Top" resname="O:FExportAccounts.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Caption" resname="O:FExportAccounts.Caption">
        <source>'EmC-Export Accounts'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.ClientHeight" resname="O:FExportAccounts.ClientHeight">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.ClientWidth" resname="O:FExportAccounts.ClientWidth">
        <source>401</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Color" resname="O:FExportAccounts.Color">
        <source>15984085</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Font.Charset" resname="O:FExportAccounts.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Font.Color" resname="O:FExportAccounts.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Font.Height" resname="O:FExportAccounts.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Font.Name" resname="O:FExportAccounts.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Font.Style" resname="O:FExportAccounts.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.OldCreateOrder" resname="O:FExportAccounts.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.Position" resname="O:FExportAccounts.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.OnShow" resname="O:FExportAccounts.OnShow">
        <source>FormShow</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.PixelsPerInch" resname="O:FExportAccounts.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.TextHeight" resname="O:FExportAccounts.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TFExportAccounts</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.Left" resname="O:FExportAccounts.O:JvImgBtn1.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.Top" resname="O:FExportAccounts.O:JvImgBtn1.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.Width" resname="O:FExportAccounts.O:JvImgBtn1.Width">
        <source>193</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.Height" resname="O:FExportAccounts.O:JvImgBtn1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.Cursor" resname="O:FExportAccounts.O:JvImgBtn1.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.Caption" resname="O:FExportAccounts.O:JvImgBtn1.Caption">
        <source>'Export Accounts to MS-Excel'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.ImageIndex" resname="O:FExportAccounts.O:JvImgBtn1.ImageIndex">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.Images" resname="O:FExportAccounts.O:JvImgBtn1.Images">
        <source>Fmain.ilGFX16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.TabOrder" resname="O:FExportAccounts.O:JvImgBtn1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.OnClick" resname="O:FExportAccounts.O:JvImgBtn1.OnClick">
        <source>JvImgBtn1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.Animate" resname="O:FExportAccounts.O:JvImgBtn1.Animate">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Charset" resname="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Color" resname="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Height" resname="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Name" resname="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Style" resname="O:FExportAccounts.O:JvImgBtn1.HotTrackFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.Left" resname="O:FExportAccounts.O:JvImgBtn2.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.Top" resname="O:FExportAccounts.O:JvImgBtn2.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.Width" resname="O:FExportAccounts.O:JvImgBtn2.Width">
        <source>193</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.Height" resname="O:FExportAccounts.O:JvImgBtn2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.Cursor" resname="O:FExportAccounts.O:JvImgBtn2.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.Caption" resname="O:FExportAccounts.O:JvImgBtn2.Caption">
        <source>'Export Accounts to CSV'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.ImageIndex" resname="O:FExportAccounts.O:JvImgBtn2.ImageIndex">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.Images" resname="O:FExportAccounts.O:JvImgBtn2.Images">
        <source>Fmain.ilGFX16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.TabOrder" resname="O:FExportAccounts.O:JvImgBtn2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.OnClick" resname="O:FExportAccounts.O:JvImgBtn2.OnClick">
        <source>JvImgBtn2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.Animate" resname="O:FExportAccounts.O:JvImgBtn2.Animate">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Charset" resname="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Color" resname="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Height" resname="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Name" resname="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Style" resname="O:FExportAccounts.O:JvImgBtn2.HotTrackFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.Left" resname="O:FExportAccounts.O:JvImgBtn3.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.Top" resname="O:FExportAccounts.O:JvImgBtn3.Top">
        <source>110</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.Width" resname="O:FExportAccounts.O:JvImgBtn3.Width">
        <source>193</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.Height" resname="O:FExportAccounts.O:JvImgBtn3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.Cursor" resname="O:FExportAccounts.O:JvImgBtn3.Cursor">
        <source>crHandPoint</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.Caption" resname="O:FExportAccounts.O:JvImgBtn3.Caption">
        <source>'Export Accounts to XML'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.ImageIndex" resname="O:FExportAccounts.O:JvImgBtn3.ImageIndex">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.Images" resname="O:FExportAccounts.O:JvImgBtn3.Images">
        <source>Fmain.ilGFX16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.TabOrder" resname="O:FExportAccounts.O:JvImgBtn3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.OnClick" resname="O:FExportAccounts.O:JvImgBtn3.OnClick">
        <source>JvImgBtn3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.Animate" resname="O:FExportAccounts.O:JvImgBtn3.Animate">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Charset" resname="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Color" resname="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Height" resname="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Name" resname="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Style" resname="O:FExportAccounts.O:JvImgBtn3.HotTrackFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TJvImgBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Left" resname="O:FExportAccounts.O:DBGrid1.Left">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Top" resname="O:FExportAccounts.O:DBGrid1.Top">
        <source>141</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Width" resname="O:FExportAccounts.O:DBGrid1.Width">
        <source>320</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Height" resname="O:FExportAccounts.O:DBGrid1.Height">
        <source>45</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.DataSource" resname="O:FExportAccounts.O:DBGrid1.DataSource">
        <source>DM_SERVER.DS_qContas</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.TabOrder" resname="O:FExportAccounts.O:DBGrid1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.TitleFont.Charset" resname="O:FExportAccounts.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.TitleFont.Color" resname="O:FExportAccounts.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.TitleFont.Height" resname="O:FExportAccounts.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.TitleFont.Name" resname="O:FExportAccounts.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.TitleFont.Style" resname="O:FExportAccounts.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Visible" resname="O:FExportAccounts.O:DBGrid1.Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[0].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[0].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[0].FieldName">
        <source>'Nome'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[0].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[0].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[1].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[1].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[1].FieldName">
        <source>'Ativada'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[1].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[2].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[2].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[2].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[2].FieldName">
        <source>'POP'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[2].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[3].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[3].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[3].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[3].FieldName">
        <source>'Porta'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[3].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[3].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[4].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[4].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[4].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[4].FieldName">
        <source>'Usuario'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[4].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[4].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[5].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[5].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[5].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[5].FieldName">
        <source>'Porta'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[5].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[5].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[6].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[6].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[6].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[6].FieldName">
        <source>'Email'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[6].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[6].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[7].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[7].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[7].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[7].FieldName">
        <source>'SMTP'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[7].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[7].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[8].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[8].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[8].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[8].FieldName">
        <source>'SMTPPorta'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[8].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[8].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[9].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[9].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[9].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[9].FieldName">
        <source>'SMTPautentica'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[9].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[9].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[10].Expanded" resname="O:FExportAccounts.O:DBGrid1.Columns[10].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[10].FieldName" resname="O:FExportAccounts.O:DBGrid1.Columns[10].FieldName">
        <source>'SMTPusuario'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:DBGrid1.Columns[10].Visible" resname="O:FExportAccounts.O:DBGrid1.Columns[10].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridExcelExport1.Caption" resname="O:FExportAccounts.O:JvDBGridExcelExport1.Caption">
        <source>'Exporting to MS Excel...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TJvDBGridExcelExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridExcelExport1.Grid" resname="O:FExportAccounts.O:JvDBGridExcelExport1.Grid">
        <source>DBGrid1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TJvDBGridExcelExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridExcelExport1.OnProgress" resname="O:FExportAccounts.O:JvDBGridExcelExport1.OnProgress">
        <source>JvDBGridExcelExport1Progress</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TJvDBGridExcelExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridExcelExport1.AutoFit" resname="O:FExportAccounts.O:JvDBGridExcelExport1.AutoFit">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TJvDBGridExcelExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridExcelExport1.Left" resname="O:FExportAccounts.O:JvDBGridExcelExport1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TJvDBGridExcelExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridExcelExport1.Top" resname="O:FExportAccounts.O:JvDBGridExcelExport1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TJvDBGridExcelExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:SaveDialog1.DefaultExt" resname="O:FExportAccounts.O:SaveDialog1.DefaultExt">
        <source>'xls'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:SaveDialog1.Filter" resname="O:FExportAccounts.O:SaveDialog1.Filter">
        <source>'MS-Excel|*.xls'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:SaveDialog1.Left" resname="O:FExportAccounts.O:SaveDialog1.Left">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:SaveDialog1.Top" resname="O:FExportAccounts.O:SaveDialog1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TSaveDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridCSVExport1.Caption" resname="O:FExportAccounts.O:JvDBGridCSVExport1.Caption">
        <source>'Exporting to CSV/Text...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TJvDBGridCSVExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridCSVExport1.Grid" resname="O:FExportAccounts.O:JvDBGridCSVExport1.Grid">
        <source>DBGrid1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TJvDBGridCSVExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridCSVExport1.ExportSeparator" resname="O:FExportAccounts.O:JvDBGridCSVExport1.ExportSeparator">
        <source>esComma</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TJvDBGridCSVExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridCSVExport1.Left" resname="O:FExportAccounts.O:JvDBGridCSVExport1.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TJvDBGridCSVExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridCSVExport1.Top" resname="O:FExportAccounts.O:JvDBGridCSVExport1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TJvDBGridCSVExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridXMLExport1.Grid" resname="O:FExportAccounts.O:JvDBGridXMLExport1.Grid">
        <source>DBGrid1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TJvDBGridXMLExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridXMLExport1.Left" resname="O:FExportAccounts.O:JvDBGridXMLExport1.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TJvDBGridXMLExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:FExportAccounts.O:JvDBGridXMLExport1.Top" resname="O:FExportAccounts.O:JvDBGridXMLExport1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">39807.4631776157</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TJvDBGridXMLExport</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
