<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/12/19 10:50:53.671.pas,C:\Documents and Settings\Administrador.AR8.000\Meus documentos\RAD Studio\Projects\Unit1.pas=K:\@Projetos_em_andamento\EmC2010\Bayesean_Alf\Uteste.pas</Transaction>
    <Transaction>2008/12/19 10:50:53.671.dfm,C:\Documents and Settings\Administrador.AR8.000\Meus documentos\RAD Studio\Projects\Unit1.dfm=K:\@Projetos_em_andamento\EmC2010\Bayesean_Alf\Uteste.dfm</Transaction>
    <Transaction>2008/12/19 10:52:06.671.dproj,C:\Documents and Settings\Administrador.AR8.000\Meus documentos\RAD Studio\Projects\Project1.dproj=K:\@Projetos_em_andamento\EmC2010\Bayesean_Alf\Teste_bayesian.dproj</Transaction>
    <Transaction>2008/12/19 10:52:25.625.pas,K:\@Projetos_em_andamento\EmC2010\Bayesean_Alf\Unit1.pas=K:\@Projetos_em_andamento\EmC2010\Bayesean_Alf\Ubayesian.pas</Transaction>
    <Transaction>2008/12/19 12:09:02.640.pas,K:\@Projetos_em_andamento\EmC2010\Bayesean_Alf\funcoes_mais.pas=</Transaction>
    <Transaction>2009/01/05 14:12:20.976.pas,K:\@Projetos_em_andamento\EmC2010\Bayesean_Alf\funcoes_mais.pas=</Transaction>
    <Transaction>2009/01/05 14:13:07.570.pas,K:\@Projetos_em_andamento\EmC2010\Bayesean_Alf\funcoes.pas=</Transaction>
    <Transaction>2009/01/05 14:16:47.117.pas,K:\@Projetos_em_andamento\EmC2010\funcoes.pas=</Transaction>
  </Transactions>
</BorlandProject>
