<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/01/10 09:33:03.500.pas,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit2.pas</Transaction>
    <Transaction>2009/01/10 09:33:03.500.dfm,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit2.dfm</Transaction>
    <Transaction>2009/01/10 09:33:06.218.pas,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Unit1.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit1.pas</Transaction>
    <Transaction>2009/01/10 09:33:06.218.dfm,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Unit1.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit1.dfm</Transaction>
    <Transaction>2009/01/10 09:33:07.734.dproj,C:\Documents and Settings\ar\Meus documentos\RAD Studio\Projects\Project1.dproj=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Project1.dproj</Transaction>
    <Transaction>2009/01/10 09:33:18.484.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit2.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Udm.pas</Transaction>
    <Transaction>2009/01/10 09:33:18.484.dfm,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit2.dfm=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Udm.dfm</Transaction>
    <Transaction>2009/01/11 07:22:07.640.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit3.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\UPOP.pas</Transaction>
    <Transaction>2009/01/11 10:52:42.078.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit3.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\cUnicodeCodecs.pas</Transaction>
    <Transaction>2009/01/11 11:03:08.734.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit3.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\cUnicodeChar.pas</Transaction>
    <Transaction>2009/01/11 11:04:01.546.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit3.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\cUnicode.pas</Transaction>
    <Transaction>2009/01/11 11:04:52.328.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\Unit3.pas=\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\cUnicodeReader.pas</Transaction>
    <Transaction>2009/01/11 11:16:12.015.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\cUnicodeReader.pas=</Transaction>
    <Transaction>2009/01/11 11:16:12.031.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\cUnicodeCodecs.pas=</Transaction>
    <Transaction>2009/01/11 11:16:12.046.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\cUnicodeChar.pas=</Transaction>
    <Transaction>2009/01/11 11:16:12.046.pas,\\Ar0\prgsbeli\@Projetos_em_andamento\EmC2010\TesteThread\cUnicode.pas=</Transaction>
    <Transaction>2009/01/13 13:48:54.562.pas,C:\EmC2010\TesteThread\Unit3.pas=C:\EmC2010\TesteThread\UTpop2.pas</Transaction>
    <Transaction>2009/01/13 14:07:10.265.pas,C:\EmC2010\UTPop.pas=</Transaction>
    <Transaction>2009/01/13 14:13:52.921.pas,C:\EmC2010\TesteThread\UTpop2.pas=</Transaction>
  </Transactions>
</BorlandProject>
