<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/01/29 10:32:25.859.pas,C:\Documents and Settings\Administrador.AR8.000\Meus documentos\RAD Studio\Projects\Unit1.pas=K:\@Projetos_em_andamento\EmC2011_Thread\Teste_client\Unit1.pas</Transaction>
    <Transaction>2009/01/29 10:32:25.859.dfm,C:\Documents and Settings\Administrador.AR8.000\Meus documentos\RAD Studio\Projects\Unit1.dfm=K:\@Projetos_em_andamento\EmC2011_Thread\Teste_client\Unit1.dfm</Transaction>
    <Transaction>2009/01/29 11:17:00.437.dproj,C:\Documents and Settings\Administrador.AR8.000\Meus documentos\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\Administrador.AR8.000\Meus documentos\Teste_Thread\Project1.dproj</Transaction>
    <Transaction>2009/01/29 11:50:09.531.pas,K:\@Projetos_em_andamento\EmC2011_Thread\Teste_client\Unit1.pas=C:\Documents and Settings\Administrador.AR8.000\Meus documentos\Teste_Thread\Unit1.pas</Transaction>
    <Transaction>2009/01/29 11:50:09.531.dfm,K:\@Projetos_em_andamento\EmC2011_Thread\Teste_client\Unit1.dfm=C:\Documents and Settings\Administrador.AR8.000\Meus documentos\Teste_Thread\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
